## https://unix.stackexchange.com/questions/233832/merge-two-video-clips-into-one-placing-them-next-to-each-other
ffmpeg \
  -i scd_FullKBigMass.mp4 \
  -i scd_DiagKBigMass.mp4 \
  -filter_complex '[0:v]pad=iw*2:ih[int];[int][1:v]overlay=W/2:0[vid]' \
  -map '[vid]' \
  -c:v libx264 \
  -crf 23 \
  -preset veryfast \
  scd_DiagKBigMassComparison.mp4




ffmpeg \
  -i scd_GT.mp4\
  -i scd_NOK.mp4\
  -i scd_DiagK.mp4\
  -i scd_ADiagK.mp4\
  -filter_complex \
  "[0:v][1:v]hstack[top]; \
   [2:v][3:v]hstack[bottom]; \
   [top][bottom]vstack,format=yuv420p[v]; \
   [0:a][1:a][2:a][3:a]amerge=inputs=4[a]" \
  -map "[v]" -map "[a]" -ac 2 output.mp4

ffmpeg \
  -i scd_GT.mp4\
  -i scd_NOK.mp4\
  -i scd_DiagK.mp4\
  -i scd_ADiagK.mp4\
-filter_complex "[0:v][1:v][2:v][3:v]xstack=inputs=4:layout=0_0|w0_0|0_h0|w0_h0[v]" -map "[v]" output